SECRET_KEY=exKOpBuo-JJKw7xJbSkmZJqU4m1lt0cKBUlceh2Bl5U
OPENAI_API_KEY=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
EVALUATE_OPENAI_API_KEY=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
USER_DATA_NAMESPACE=Jonahs_weaviate_userdb
INFO_DATA_NAMESPACE=Jonahs_weaviate_infodb
WEAVIATE_URL=https://omjih9iit8c0cehnxh0feg.gcp-e.weaviate.cloud/
WEAVIATE_API_KEY=gORNZurfq90D0t42J22eKQrrqTMZo4qK0M0l
COHERE_API_KEY=yk0yJK7fmm3GMiTfxqo3RKvd6QdtTzDszRRid6HH
IS_LOCAL_ENV=True
CLIENT_ID=64549760389-cnm8nrvko2dea2r7mrusld5uimbkneqv.apps.googleusercontent.com
CLIENT_SECRET=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
LOCAL_REDIRECT_URI=http://127.0.0.1:8000/auth/callback
BU_REDIRECT_URI=https://app.busearch.com/auth/callback
CAL_REDIRECT_URI=https://calsearch.ai/auth/callback
ENCRYPTION_ALGORITHM=HS256